a:hover{
background:#FF0000;
width:100px;
height:20px;
}
#cformLogin{
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
font-weight:bold;
}
#cusername,#cpassword{
height:30px;
background:transparent;
border:1px inset;
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
}
#csubmit{
height:30px;
background:#C6C6C6;
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
cursor:pointer;
}
#tmptable{
border:1px ridge;
border-top-color:#990000;
border-left-color:#990000;
border-right-color:#990000;
border-bottom-color:#990000;
}
#menu{
width:100px;
height:20px;
background:#C6C6C6;
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
font-weight:bold;
cursor:pointer;
text-align:center;
}
#cform{
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
}
.pcursor{
cursor:pointer;
}
#xtable{
border:1px ridge;
border-top-color:#990000;
border-left-color:#990000;
border-right-color:#990000;
border-bottom-color:#990000;
}
#rtable{
font-size:12px;
font-family:arial,tahoma,verdana;
color:#000;
}